{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww8820\viewh14240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
-2. Operation order\
\
-1. Car passing probability\
\
1. 2Sum\
\
2. Add Two Numbers in linked list\
\
3. Longest Substring Without Repeating Characters\
\
4. Median of Two Sorted Arrays\
\
5. Longest Palindromic Substring\
\
6. ZigZag Conversion\
\
7. Reverse Integer\
\
8. String to integer\
\
9. Palindrome Number\
\
10. Regular Expression Matching\
\
11.Container With Most Water\
\
12. Integer to Roman\
\
13. Roman to Integer\
\
14. Longest common prefix string\
\
16. 3Sum Closest\
\
17. Letter Combinations of a Phone Number\
\
18. 4Sum\
\
(1. Two Sum)\
\
(15. 3 Sum)\
\
19. Remove Nth Node From End of List\
\
20. Valid Parentheses\
\
21. Merge Two Sorted Lists\
\
22. Generate Parentheses\
\
23. Merge k Sorted Lists\
\
24. Swap Nodes in Pairs\
\
71. Simplify Path\
\
84. Largest Rectangle in Histogram\
\
103. Binary Tree Zigzag Level Order Traversal\
\
107. Binary Tree Level Order Traversal\
\
127. Word Ladder\
\
131. Palindrome Partitioning\
\
139. Word Break\
\
140. Word Break II\
\
235. Lowest Common Ancestor of a Binary Search Tree\
\
236. Lowest Common Ancestor of a Binary Tree\
\
(1123. Lowest Common Ancestor of Deepest Leaves)\
\
279. Perfect Squares\
\
<<238>>+<<154>>=<<392>>+<<338>>=730\
#25, 29-34, 36-37, 39-52, 54-57, 59-65, 68, 72-82, 85-87,  <39>\
89-99, 102, 105-106, 109, 113-117, 120, 123-124, 126, 128-130,  <27>\
132-135, 137-138, 142-154, 156, 158-159, 161-166, 173-174, 177-180, <34>\
184-188, 192, 194, 199-201, 207-216, 218, 220-224, 233, 238-241,  <31>\
244-245, 247-251, 253-255, 259-262, 264-265, 267, 269, 271-275,  <23>\
277, 280-282, 284-289, 291, 294-298, 300. <17>\
\
\
\
315. Count of Smaller Numbers After Self\
\
318. Maximum Product of Word Lengths\
\
322. Coin Change\
\
338. Counting Bits\
\
366. Find Leaves of Binary Tree\
\
371. Sum of Two Integers\
\
378. Kth Smallest Element in a Sorted Matrix\
\
416. Partition Equal Subset Sum\
\
419. Battleships in a Board\
\
438. Find All Anagrams in a String\
\
453. Minimum Moves to Equal Array Elements\
\
459. Repeated Substring Pattern\
\
461. Hamming Distance\
\
462. Minimum Moves to Equal Array Elements II\
\
476. Number Complement\
\
477. Total Hamming Distance\
\
(461. Hamming Distance)\
\
481. Magical String\
\
482. License Key Formatting\
\
483. Smallest Good Base\
\
486. Predict the Winner\
\
(877. Stone Game)\
\
491. Increasing Subsequences\
\
494. Target Sum\
\
496. Next Greater Element I\
\
(503. Next Greater Element II)\
\
(556. Next Greater Element III)\
\
495. Teemo Attacking\
\
498. Diagonal Traverse\
\
503. Next Greater Element II\
\
513. Find Bottom Left Tree Value\
\
516. Longest Palindromic Subsequence\
\
517. Super Washing Machines\
\
518. Coin Change 2\
\
523. Continuous Subarray Sum\
\
525. Contiguous Array\
\
(322. Coin Change)\
\
\
526. Beautiful Arrangement\
\
529. Minesweeper\
\
534.Game Play Analysis III (SQL)\
\
535. Encode and Decode TinyURL\
\
537. Complex Number Multiplication\
\
542. 01 Matrix\
\
544. Output Contest Matches\
\
556. Next Greater Element III\
\
560. Subarray Sum Equals K\
\
567. Permutation in String\
\
570. Managers with at Least 5 Direct Reports (SQL)\
\
575. Distribute Candies\
\
576. Out of Boundary Paths\
\
581. Shortest Unsorted Continuous Subarray\
\
583. Delete Operation for Two Strings\
\
611. Valid Triangle Number\
\
640. Solve the Equation\
\
654. Maximum Binary Tree\
\
(108. Convert Sorted Array to Binary Search Tree)\
\
\
701. Insert into a Binary Search Tree\
\
723. Candy Crush\
\
750. Number Of Corner Rectangles\
\
752. Open the Lock\
\
763. Partition Labels\
\
791. Custom Sort String\
\
797. All Paths From Source to Target\
\
802. Find Eventual Safe States\
\
807. Max Increase to Keep City Skyline\
\
814. Binary Tree Pruning\
\
815. Bus Routes\
\
821. Shortest Distance to a Character\
\
822. Card Flipping Game\
\
823. Binary Trees With Factors\
\
824. Goat Latin\
\
825. Friends Of Appropriate Ages\
\
826. Most Profit Assigning Work\
\
827. Making A Large Island\
\
829. Consecutive Numbers Sum\
\
830. Positions of Large Groups\
\
831. Masking Personal Information\
\
836. Rectangle Overlap\
\
837. New 21 Game\
\
838. Push Dominoes\
\
839. Similar String Groups\
\
840. Magic Squares In Grid\
\
841. Keys and Rooms\
\
844. Backspace String Compare\
\
845. Longest Mountain in Array\
\
(53 Maximum Subarray\
121 Best Time to Buy and Sell Stock\
152 Maximum Product Subarray\
238 Product of Array Except Self\
739 Daily Temperatures\
769 Max Chunks to Make Sorted\
770 Max Chunks to Make Sorted II\
821 Shortest Distance to a Character\
845 Longest Mountain in Array)\
\
\
846. Hand of Straights\
\
848. Shifting Letters\
\
849. Maximize Distance to Closest Person\
\
851. Loud and Rich\
\
852. Peak Index in a Mountain Array\
\
853. Car Fleet\
\
856. Score of Parentheses\
\
857. Minimum Cost to Hire K Workers\
\
858. Mirror Reflection\
\
859. Buddy Strings\
\
860. Lemonade Change\
\
861. Score After Flipping Matrix\
\
862. Shortest Subarray with Sum at Least K\
\
863. All Nodes Distance K in Binary Tree\
\
864. Shortest Path to Get All Keys\
\
865. Smallest Subtree with all the Deepest Nodes\
\
872. Leaf-Similar Trees\
\
873. Length of Longest Fibonacci Subsequence\
\
874. Walking Robot Simulation\
\
875. Koko Eating Bananas\
\
877. Stone Game\
\
878. Nth Magical Number\
\
880. Decoded String at Index\
\
881. Boats to Save People\
\
883. Projection Area of 3D Shapes\
\
884. Uncommon Words from Two Sentences\
\
885. Spiral Matrix III\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 (54. Spiral Matrix)\
\
(59. Spiral Matrix II)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
890. Find and Replace Pattern\
\
891. Sum of Subsequence Widths\
\
892. Surface Area of 3D Shapes\
\
893. Groups of Special-Equivalent Strings\
\
894. All Possible Full Binary Trees\
\
904. Fruit Into Baskets\
\
905. Sort Array By Parity\
\
907. Sum of Subarray Minimums\
\
908. Smallest Range I\
\
909. Snakes and Ladders\
\
910. Smallest Range II\
\
911. Online Election\
\
912. Sort an Array\
(Quick sort, bubble sort, insertion sort, selection sort, merge sort, heap sort)\
\
\
918. Maximum Sum Circular Subarray\
\
919. Complete Binary Tree Inserter\
\
920. Number of Music Playlists\
\
921. Minimum Add to Make Parentheses Valid\
\
922. Sort Array By Parity II\
\
923. 3Sum With Multiplicity\
\
924. Minimize Malware Spread\
\
925. Long Pressed Name\
\
926. Flip String to Monotone Increasing\
\
927. Three Equal Parts\
\
928. Minimize Malware Spread II\
\
929. Unique Email Addresses\
\
930. Binary Subarrays With Sum\
\
931. Minimum Falling Path Sum\
\
933. Number of Recent Calls\
\
934. Shortest Bridge\
\
935. Knight Dialer\
\
936. Stamping The Sequence\
\
937. Reorder Log Files\
\
938
\f1 .
\f0  Range Sum of BST\
\
939. Minimum Area Rectangle\
\
940. Distinct Subsequences II\
\
(115. Distinct Subsequences)\
\
945. Minimum Increment to Make Array Unique\
\
943. Find the Shortest Superstring\
\
946. Validate Stack Sequences\
\
947. Most Stones Removed with Same Row or Column\
\
948. Bag of Tokens\
\
950. Reveal Cards In Increasing Order\
\
959. Regions Cut By Slashes\
\
968. Binary Tree Cameras\
\
969. Pancake Sorting\
\
971. Flip Binary Tree To Match Preorder Traversal\
\
972. Equal Rational Numbers\
\
973. K Closest Points to Origin\
\
974. Subarray Sums Divisible by K\
\
975. Odd Even Jump\
\
976 Largest Perimeter Triangle\
\
978. Longest Turbulent Subarray\
\
977. Squares of a Sorted Array\
\
979. Distribute Coins in Binary Tree\
\
980. Unique Paths III\
\
(62.
\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Unique Paths)\

\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 (63.
\f2\fs28 \cf3 \expnd0\expndtw0\kerning0
 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 Unique Paths)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
986. Interval List Intersections\
\
989. Add to Array-Form of Integer\
\
990. Satisfiability of Equality Equations\
\
991. Broken Calculator\
\
992. Subarrays with K Different Integers\
\
995. Minimum Number of K Consecutive Bit Flips\
\
996. Number of Squareful Arrays\
\
997 Find the Town Judge\
\
998. Maximum Binary Tree II\
\
(654. Maximum Binary Tree)\
\
999. Available Captures for Rook\
\
1001. Grid Illumination\
\
1008. Construct Binary Search Tree from Preorder Traversal\
\
1034. Coloring A Border\
\
1038. Binary Search Tree to Greater Sum Tree\
\
1043. Partition Array for Maximum Sum\
\
1045.Customers Who Bought All Products (SQL)\
\
1061.Lexicographically Smallest Equivalent String\
\
1079. Letter Tile Possibilities\
\
1100. Find K-Length Substrings With No Repeated Characters\
\
1101. The Earliest Moment When Everyone Become Friends\
\
1104. Path In Zigzag Labelled Binary Tree\
\
1110. Delete Nodes And Return Forest\
\
1111. Maximum Nesting Depth of Two Valid Parentheses Strings\
\
1112. Highest Grade For Each Student\
\
1123. Lowest Common Ancestor of Deepest Leaves\
\
1126. active Businesses\
\
1143. Longest Common Subsequence\
\
}